report_observe: /path/to/report_observe_fuse_global.npy
anatomy_order: /path/to/anatomy_order.json
label_file: /path/to/label_2.npy
disease_book: /path/to/dis_description.json
disease_order: /path/to/dis_order_2.json
test_file: /path/to/test_data_path.json
train_file: /path/to/train_data_path.json
valid_file: /path/to/val_data_path.json

text_encoder: xmcmic/Med-KEBERT

num_classes: 15

H: 4
N: 4
alpha: 0.4

attention: false
attribute_set_size: 1
augment: true
batch_size: 32

conv1_t_size: 7
conv1_t_stride: 1
d_model: 768

dropout: 0.1
exclude_class: false
fea_width: 197
gpu_id: [0]
image_res: 224
in_channels: 1
input_D: 24
input_H: 224
input_W: 224
kad: true
kad_loss_ratio: 1
la: false
la_alpha: 1

mlm_probability: 0.15
model_depth: 34
model_type: resnet
momentum: 0.995
no_cl: true
no_cuda: false
no_max_pool: false

num_queries: 75
num_sentences: 12
num_tokens: 32
optimizer: {lr: 0.0001, opt: adamW, weight_decay: 0.02}
out_feature: 768
patch_size: 16
pretrain_path: ./models/pretrained_weights/resnet_34.pth
queue_size: 8192

res_base_model: resnet34
resnet_shortcut: B
schedular: {cooldown_epochs: 0, decay_rate: 1, epochs: 100, lr: 0.0001, min_lr: 1e-05,
  sched: cosine, warmup_epochs: 5, warmup_lr: 1e-05}
seperate_classifier: true
shuffle_ratio: 0.5
temp: 0.07
test_batch_size: 32
vision_width: 768
